<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      rel="icon"
      type="image/ico"
      sizes="32x32"
      href="./images/minilogo.ico"
    /> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,700;0,900;1,400;1,900&display=swap");
    </style>
    <link rel="stylesheet" href="/dist/style.css" />
    <title>Professional and cheap video editing - Maler Productions</title>
  </head>
  <body>
    <div class="blue-section gradient-blue">
      <section class="hero">
        <div class="container">
          <img src="images/index/video.jpg" class="hero_image" alt="editing" />
          <div class="hero_text container-pall">
            <h1 class="rotating-words-text">Kamixx Productions</h1>
            <div class="rotating-words-wrapper">
              <div class="words">
                <span></span>
                <span>CREATIVITY</span>
                <span>QUALITY</span>
                <span>RELIABILITY</span>
                <span>OUTSIDE THE BOX</span>
              </div>
            </div>
            <p>
              Video editing and much more than that. I put the utmost effort
              into each project in order to satisfy the customer.
            </p>
          </div>
        </div>
      </section>
    </div>

    <!-- <section class="b-partners">
        <div class="slider">
          <h2 class="b-partners_text gradient-blue text-gradient">I'm available on</h2>
          <div class="slide-track">
            <div class="slide">
              <img src="images/index/logos/fiverr.png" height="100" width="250" alt="Velux" />
            </div>
          </div>
        </div>
    </section> -->

    <section class="feature">
      <div class="container feature_content container-py">
        <div class="feature_intro">
          <h2 class="gradient-blue text-gradient">Why me?</h2>
          <p>
            Video editing has been a passion of mine since elementary school.
            See what I have to offer.
          </p>
        </div>

        <div class="feature_grid">
          <div class="feature_item">
            <div class="feature_icon">
              <div class="feature_icon_background gradient-blue">
                <img src="/images/index/fast.svg" height="48" width="48" />
              </div>
            </div>
            <div class="feature_title">Fast delivery time</div>
            <div class="feature_description">
              <p>
                I make every effort to process orders as quickly as possible.
                For smaller projects usually it's just 1-2 days.
              </p>
            </div>
          </div>

          <div class="feature_item">
            <div class="feature_icon">
              <div class="feature_icon_background gradient-blue">
                <img
                  src="/images/index/communication.svg"
                  height="48"
                  width="48"
                />
              </div>
            </div>
            <div class="feature_title">Smooth communication</div>
            <div class="feature_description">
              <p>
                I respond to messages whenever I can. I'm fluent in English and
                I'm easy to talk to.
              </p>
            </div>
          </div>

          <div class="feature_item">
            <div class="feature_icon">
              <div class="feature_icon_background gradient-blue">
                <img src="/images/index/amend.svg" height="48" width="48" />
              </div>
            </div>
            <div class="feature_title">Amendments</div>
            <div class="feature_description">
              <p>
                I'm very patient when it comes to adjusting things in the
                project. Just tell me what to change and consider it done!
              </p>
            </div>
          </div>

          <div class="feature_item">
            <div class="feature_icon">
              <div class="feature_icon_background gradient-blue">
                <img src="/images/index/exp.svg" height="44" width="44" />
              </div>
            </div>
            <div class="feature_title">Experience</div>
            <div class="feature_description">
              <p>
                I've been editing video for a while now and I know how to make
                your film look good!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="privacy container container-pt container-pb">
      <h2 class="gradient-blue text-gradient title-cm">Contact me</h2>
      <div class="contact_item contact_centered">
        <div class="contact_icon_special">
          <div class="contact_icon_background gradient-blue">
            <img src="/images/index/video2.svg" height="42" width="42" />
          </div>
        </div>
        <div class="contact_title">Kamixx Productions</div>
        <div class="contact_description">
          <p class="contact_text"></p>
          <p class="contact_text">/p>
          <p class="contact_text"></p>
        </div>
      </div>
      <div class="button-container">
        <a href="#linkdofiverr" class="button button-privacy"
          >Check me out on Fiverr</a
        >
      </div>
    </section>

    <footer class="footer gradient-blue-footer">
      <div class="footer_author">
        <p class="footer_author_text">
          &copy; Kamixx Productions
          <script>
            document.write(new Date().getFullYear());
          </script>
        </p>
      </div>
      <div class="footer_author">
        <p class="footer_author_text">Website design: Damian Sawko</p>
      </div>
    </footer>
  </body>
</html>
